# Generated by Django 4.1.7 on 2023-05-11 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0002_todoitem_usere'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='usere',
            new_name='user',
        ),
    ]
